# 游戏的脚本可置于此文件中。

# 声明此游戏使用的角色。颜色参数可使角色姓名着色。

define me = Character("我",color="#CCCCCC")
define xiaoqing = Character("小青",color="#00FFFF")
define axuan = Character("阿宣",color="#FF0000")
define dudou = Character("肚兜",color="#FFFF00")
define laofuren = Character("老妇人",color="#F5F5F5")
define girl = Character("姑娘",color="#FFFFFF")
define xiaobai = Character("小白",color="#FFFFFF")
define chunming = Character("村民",color="#E3CF57")
define boss = Character("老板娘",color="#8A2BE2")
define black_man = Character("黑衣人",color="#000000")
define nansheyao = Character("男蛇妖",color="#802A2A")

# 游戏在此开始。


label start:

    "2025年1月28日晚，你正在和家人坐在一起看春晚"
    
    "此时电视里正在播放这小品《借伞》，喜欢白蛇传故事的你看的津津有味。"

    "节目结束时你还在回味刚刚的小品情节，你不禁想到，他们的爱情故事真是美好。"

    menu:
        me "要是我是"
        "许仙":
            jump xuxian
        "白素贞":
            jump baisuzhen

    label xuxian:
        "正当你沉浸于自己的幻想时，突然一道神秘的光芒闪过，你感到一阵眩晕，随后发现自己置身于一个陌生而古老的世界。"
        
        "与此同时，一段不属于你的记忆涌入了你的脑海："

        "许宣是一个在山野间自由自在的活泼少年，清俊洒脱且果敢有担当。他生活在晚唐时期的捕蛇村，这是一个因捕蛇可以抵税而兴起的村落。"

        "他出身普通，是村里的捕蛇人，但与一般捕蛇人不同，他害怕捕蛇，更喜欢采摘草药。"

        "请查明朝廷下令捕蛇的真实原因，并解决村子即将面临的危机，方可回到原来的世界。"

        "回过神来你这才发现，你化身成为了阿宣，穿越到了《白蛇》的故事之中，虽然有些猝不及防，但饱览穿越小说的你很快接受了这个设定，甚至还有些跃跃欲试。"

        "此时你像往常一样，独自一人来到村外的水域采摘草药。突然，你听到一阵微弱的呻吟声，声音似乎是从水边传来的。"

        menu:
            "顺着声音查看。":
                jump voice
            "不理会声音，专心采药。":
                jump no_voice
        label no_voice:
            "你发现靠近水边的地方草药更加茂盛，不知不觉中你耳边的声音更加清晰了，这下不得不看看发生了什么。"
        label voice:
            "来到了河边的一块大石头旁，你发现那是一个穿着白色衣裙的女子，她躺在岸边，昏迷不醒，身上还带着一些伤痕。"

            "看到这一幕，你有一些犹豫，决定："
            menu if_save_people:
                "立刻救人":
                    jump save_people
                "装作没看见，继续敬业的采草药":
                    jump not_save
            label save_people:
                "你将女子抱回了自己的小屋，将她放在床上，用被子轻轻盖住她。然后屋外的草丛中采来一些草药，熬成汤药，小心翼翼地喂给女子喝。不知她什么时候能醒啊，那么她到底是谁呢？"     
                jump xu_first_section
            label not_save:
                "你没有理会这个陌生的白衣女子，而是继续专注于找草药，不知不觉中你走到了丛林深处，当你采完了最后一株草药时，你已分不清来时的路。"

                "正当你一筹莫展之际，突然听到身后传来某种东西划过地面而发出的摩擦声，你以为遇到了村里的人，正要开心的问路，没想到一回头是一只人面蛇身的蛇妖，张着大嘴向你袭来，你来不及反应，眼前一黑失去了意识。"
                
                "弥留之际，你的耳边传来了一道玄妙的声音，那是【生生不息的激荡】，忽然你发现自己回到了做出选择的前一刻。"
                
                jump if_save_people

    label baisuzhen:
        "正当你沉浸于自己的幻想时，突然一道神秘的光芒闪过，你感到一阵眩晕，随后发现自己置身于一个陌生而古老的世界。"
        
        "与此同时，一段不属于你的记忆涌入了你的脑海："

        "小白是一只修炼了五百年的白蛇，虽然已经化成了人形，但始终无法修成正果，得道飞仙，你的内心仿佛有处空洞，每次突破都会周天动摇，几乎走火入魔。"
        
        "这一次的突破也是失败了，在妹妹小青的帮助下，你才清醒过来，请找到自己无法突破的原因，了却因果方可回到原来的世界。"

        "回过神来你这才发现，你化身成为了小白，穿越到了《白蛇》的故事之中，虽然有些猝不及防，但饱览穿越小说的你很快接受了这个设定，甚至还有些跃跃欲试。"

        "你刚刚经历了一场失败，看见眼前一脸担心的小青，你决定："

        menu tupo_choice:
            "把自己的困惑告诉她":
                jump tell_her
            "闭口不言，不让她担心":
                jump not_tell_her
            "强行突破，大胆冒险":
                jump qiangxing_topo
        label tell_her:
            xiaoqing "是啊，每次突破都很险，至于你的困惑，你握住这只珠钗，它会告诉你一切。"
            
            jump bai_first_section
        label not_tell_her:
            xiaoqing "姐姐，你每次突破都这么冒险，看你的样子一定很困惑，你握住这只珠钗，它会告诉你一切。"

            "你握住了小青递过来的宝钗，突然，宝钗上射出一道碧色的光，冲入了你的眉心。"

            "五百年前的记忆顿时涌入了你的脑海，神奇的是，你的身体也随之穿越回了过去。"

            jump bai_first_section
        label qiangxing_topo:
            "你不甘心居于现状，找机会背着小青自己强行突破，结果自然是走火入魔，功力全失，筋脉尽断，几近气绝身亡。"

            "弥留之际，你的耳边传来了一道玄妙的声音，那是【生生不息的激荡】，忽然你发现自己回到了做出选择的前一刻。"

            jump tupo_choice



label xu_first_section:
    "距离你救下那位陌生的白衣女子已经过去了三天，她还迟迟未醒，你像往常一样带着一筐草药满载而归。"
    "你刚进大门，就见一只大黄狗迎了上来，你知道这是你的伙伴，你给它起名叫做肚兜。"
    axuan "肚兜！"
    dudou "旺旺（摇着尾巴舔了舔阿宣的手）"
    "和肚兜打闹了一会，你才发现你之前救助的白衣女子也站在一旁，你内心十分好奇，想要弄清楚她的身份。"
    menu:
        "你醒来了？":
            "她只是点点头，没有多说什么。"
            jump xu_first_one
        "你是谁？":
            "她没有回答你的问题，反而露出了疑惑与戒备的表情。"
            jump xu_first_one
    label xu_first_one:
        "你这才意识到自己有一些冒昧，故而露出愧疚的微笑，先介绍起自己来。"
        axuan "我叫许宣，是捕蛇村的一员，我在瀑布旁的大石头上发现了昏迷的你，所以将你带了回来。"
        "这时，她的表情才舒缓下来，露出一丝感激的神色，但仍旧没有说话。"
        laofuren "阿宣，这姑娘什么都不记得了。"
        axuan "没事的，明天我带你去找到你的地方，没准有什么线索。"
        "只见那姑娘只是点点头，答应了你的建议。"
        "转眼间又是一天过去了，你们俩走在路上。"
        axuan "下面就是我们捕蛇的地方。"
        "你指了指面前的瀑布下。"
        "你们为什么要捕蛇？"
        axuan "近些年，天下越来越乱，赋税也越来越重。国师府说，捕蛇可以抵税可以不被拉丁充劳役。大家就聚到一起捕蛇来了。捕蛇凶险，可是不捕蛇就更凶险。"
        girl "那捕到的蛇有什么用呢？"
        axuan "谁知道呢，也许是吃了或者做成了药材？"

    "走着走着，看到眼前陡峭的山路，你犯了难，不知道怎么带她上去，如果只有你自己，自然可以很容易的爬上去，因为你走了这条路无数次了。"
    "就在这时，肚兜不知何时跳上了一处陡崖，正要回到你身旁，没想到脚下一滑，掉了下去。"
    dudou "（惨叫） 嗷~"
    axuan "（大喊）肚兜！"
    menu:
        "静观其变":
            "对于眼前的一幕你没有多大动作，只是为肚兜感到惋惜，毕竟自己的命更加重要。"
            "看到眼前惊险的一幕，只见那位姑娘正要伸手帮忙，手指顺势朝向肚兜的方向，没想到，她的手中窜出一道法力，拖住了肚兜，将它救了回来。"
            jump xu_first_two
        "伸出援手":
            "你大叫着，连忙伸出手，想要抓住肚兜，当然时间已经来不及了。"
            "看到眼前惊险的一幕，只见那位姑娘正要伸手帮忙，手指顺势朝向肚兜的方向，没想到，她的手中窜出一道法力，拖住了肚兜，将它救了回来。"
            jump xu_first_two
        "跳崖救犬。":
            "即使你不会轻功，但是你为了自己的爱犬，甘愿跳下悬崖去救它。"
            "看到眼前惊险的一幕，只见那位姑娘正要伸手帮忙，手指顺势朝向你的方向，没想到，她的手中窜出一道法力，拖住了你，将你救了回来。不远处的肚兜也被你顺手施救。"
            jump xu_first_two
    label xu_first_two:
        "逃过一劫的肚兜脸上露出了胆怯的表情，身体颤抖着躲在你脚边，尾巴无精打采的垂到了地上。"
        axuan "你会法术？"
        girl "我自己先上去，你们慢慢上来吧。"
        "说完，她身轻如燕，跳上了山崖。"
        "你也不甘落后，奋力追上她的背影。"
        "当你追上她之后，你看见她正愣在原地，眉头紧皱，面色痛苦。"
        axuan "你是不是想起什么了？"
        girl "阿宣，你有什么不想做却又不得不做的事吗？"
        menu:
            "没有，我一向随心所欲，逍遥自在，条条框框约束不了我。":
                girl "（怀疑）真的吗？你莫不是在骗我？"
                axuan "还是姑娘聪慧，我只是在开玩笑。其实这种事情多了去了，不过既然来到这世上，当然能想着能在这天地间自由自在的走一遭，所以我就什么都学。"
                jump xu_first_three
            "当然，这种事情多了去了。":
                axuan "我？这种事情多了去了，不过既然来到这世上，当然能想着能在这天地间自由自在的走一遭，所以我就什么都学。"
                jump xu_first_three
        label xu_first_three:
            axuan "奇门遁甲，五行八卦，我都会一点，就算人生命数有定，也要活得自由自在。听了你的话，你感觉那姑娘的心情也好了许多。"
            xiaobai "对了，我刚刚想起我叫小白，其他的事情暂时还没太想起来。"
            axuan "小白？真是个好听的名字。"
            "小白不语，没有理会你的马屁。但是你终于知道了这位姑娘的身份。"
            "你和小白在田野间散步，突然在一处悬崖边看到了一支玉钗，只见小白再三检查，仍旧没有看出什么特别的，只是发现钗子上印着小小的两个字“宝青”，她不知道这是宝物的名字，还是别的标识，正在她一头雾水之时，你看出来你的疑惑，主动解释道。"
            axuan "宝青，宝青？啊！我知道了，在永州城外的小树林有一个小作坊，名叫“宝青坊”，你这珠钗肯定是那做的，我们一问便知。"
            "你也想弄清楚这个法器的来历，于是你们便踏上了新的旅途。"
            jump xu_second_section


label xu_second_section:
    "永州城附近，重峦叠嶂，碧水潺潺。你们二人正乘着小船前往永州。"
    axuan "离永州已经不远了，还在想自己的来历？想不起自己的来历，是挺头疼的。"
    axuan "不过呢，很多事记得不如忘了好。人生无常，苦多乐少。既然如此，多记住些美好的时候就好了。"
    "（啊啊啊~啊啊啊啊~船夫哼起了经典的千年等一回的曲调）"
    menu:
        "大叔闭嘴。":
            axuan "大叔，我喜欢清净一点。"
            jump xu_second_one
        "我行我唱。":
            axuan "大叔，你唱的调子也太老了吧，都什么朝代了，我来唱吧。"
            "说完，他跳上了桅杆，唱起歌来~"
            "小白不语，只是一味的偷笑，你也一头雾水，不知道是好听还是不好听。"
            jump xu_second_one
    label xu_second_one:
        "突然，天色转暗，风气浪涌，水流湍急。在你们面前有一叶小舟，挡在你们的必经之路上。正当你们靠近时，小舟上的船夫突然现出蛇妖的原形，身形巨大无比，毒牙寒光凌凌，向你们扑来。"
        nansheyao "你果然和人在一起，我取你性命。"
    
    "看他向小白扑去，你决定："
    menu:
        "挡在小白身前。":
            "即使你知道自己无法挡住蛇妖的攻击，你仍然奋不顾身的挡在了小白身前。"
            jump xu_second_two
        "躲在小白身后。":
            "你知道小白会法术，因此躲在她的身后让你很有安全感，即使这样很不道德。"
            jump xu_second_two
        "躲在船夫身后。":
            "你躲在了船夫的身后，船夫一脸震惊的看着你，欲言又止，他只是带着你连忙躲在船舱内。"
            jump xu_second_two
    label xu_second_two:
        "危急之时，只见小白化身成了一条白蛇，用锋利的尾巴一扫，将来势汹汹的蛇妖斩落水下，成功逃过一劫。但是由于她用力过猛，法力失控，昏了过去。"
        "你看到昏倒的小白，决定将她带到附近的寺庙中修养。"

    "你背着她来到了这座废弃的寺庙，你发现她的身体越来越冷，面色通红。"
    menu label_xu_second_three:
        "升起火堆。":
            "你升起了一堆火，但仍然没有缓解小白的症状，白霜从她的身体蔓延到了四周的地面上。"
            jump label_xu_second_four

        "远离小白。":
            "你从小就怕冷，不愿靠近小白，只好让她自生自灭。不出意外的话就要出意外了。"
            "恍惚之间，你的耳边传来了一道玄妙的声音，那是【生生不息的激荡】，忽然你发现自己回到了做出选择的前一刻。"
            jump label_xu_second_three

    menu label_xu_second_four:
        "用身体为她取暖。":
            "你决定抱住她，尝试用自己的体温缓解她的寒冷，不知不觉中你也睡了过去。"
            jump after_label_xu_second_four
        "远离小白。":
            "你从小就怕冷，不愿靠近小白，只好让她自生自灭。不出意外的话就要出意外了。恍惚之间，你的耳边传来了一道玄妙的声音，那是【生生不息的激荡】，忽然你发现自己回到了做出选择的前一刻。"
            jump label_xu_second_four

    label after_label_xu_second_four:
        "你耐心的解释抱着你的缘由。"
    
    axuan "在你昏过去之后，法力外泄，身上冷的像冰块一样，于是我将身体当作暖炉，你才醒过来了的。"
    xiaobai "你看到我的尾巴了吧，我是个妖怪。"
    menu:
        "妖精受死。":
            xiaobai "（疑惑）哈？"
            axuan "没有没有，我只是活跃一下气氛。"
            axuan "是就是呗，人间多的是长了两只脚的恶人，长了条尾巴又怎么样，你不是恶人，就算是妖，你也是个好妖。"
            jump xu_second_three
        "是就是呗。":
            axuan "是就是呗，人间多的是长了两只脚的恶人，长了条尾巴又怎么样，你不是恶人，就算是妖，你也是个好妖。"
            jump xu_second_three
    label xu_second_three:
        "你们继续踏上了前往宝青坊的旅程，经过一番寻找，你们终于来到了宝青坊门前。"
        "刚进门，便看见了宝青坊的老板娘迎了过来，只见她只见她身姿婀娜，面容姣好，却带着一丝神秘莫测的气息。她穿着一袭青色长裙，裙摆上绣着精致的花纹，随着她的动作轻轻摇曳。"
        "她的眼眸深邃，仿佛能洞察人心，嘴角挂着一抹似有若无的微笑，让人捉摸不透她的真实想法。"

    boss "呦，来客人了。姑娘又来敝坊，是法宝有问题？倒是这位公子面生的很。"
    menu:
        "没有，我们只是随便逛逛。":
            boss "哦？真的吗，那敢问公子想要哪种法宝，本坊有各种各样的宝贝，从灵珠到仙草，从法宝到神器，应有尽有。不过，每一件都有它的代价。"
            "她转身，目光在你们身上扫过，仿佛在评估你们的价值。你微微皱眉，虽然不明真相，但直觉告诉你，这里的每一件东西都不是轻易能得到的。"
            "小白则显得有些紧张，她紧紧握住你的手，低声说道："
            xiaobai "阿宣，我们得小心，这里的一切看起来都很不寻常。"
            "老板娘似乎察觉到了小白的紧张，她轻笑一声，继续说道："
            boss "比如姑娘头上这件‘忘忧玉钗’，它能够吸取他人法力为己所用，但代价是……"
            "她故意停顿了一下，眼神中闪过一丝狡黠，"
            boss "它会取走使用者的记忆，使用的越多，记忆丧失的也越多。"
            jump xu_second_four
        "对，我们想知道这法宝的来历。":
            boss "比如姑娘头上这件‘忘忧玉钗’，它能够吸取他人法力为己所用，但代价是……"
            "她故意停顿了一下，眼神中闪过一丝狡黠，"
            boss "它会取走使用者的记忆，使用的越多，记忆丧失的也越多。"
            axuan "我说呢，我遇到她的时候，她就失去了记忆。记忆消失，还要法力干什么。"
            boss "天之道，有所得，必有所失。这种移花接木，改变乾坤之事，我十分感兴趣。"
            boss "而且这只玉钗最初的主人并不是你，而是另有其人。"
            xiaobai "那关于原主人，你能帮我们找到一些线索吗？"
            boss "当然这片蛇鳞就是原主人之物。"
            "小白拿起了这片蛇鳞，细细感受了一下它，过了许久，她终于回过神来，却一言不发。"
            jump xu_second_four
    label xu_second_four:
        "你与阿宣走出了宝青坊，没过多久，迎面走来一个身披斗篷的黑衣人。"
        black_man "捕蛇人？"
        "话音未落，黑衣人向你冲过来，你知道来者不善，决定："

    menu label xu_second_five:
        "保护小白，伺机而动。":
            "只见黑衣人下手狠毒，将你一掌打飞数米，随后重重落在地上，你昏迷不醒，生死未卜。"
            "弥留之际，你的耳边传来了一道玄妙的声音，那是【生生不息的激荡】，忽然你发现自己回到了做出选择的前一刻。"
            jump xu_second_five
        "保护自己，马上开溜。":
            "小白与黑衣人对了一掌，掌风鼓动，周围的空气仿佛都被震得微微颤抖，四周的树叶被强劲的掌风扫落，纷纷扬扬地飘散开来。她们二人势均力敌，谁也无法在这一击中占据上风。你感到一股强大的力量从他们掌心传来。"
            jump after_xu_second_five
    label after_xu_second_five:
        "就在这时，黑衣人突然摘下了兜帽，露出了本来的面目。小白愣了一下，随后惊讶地喊道"
        xiaobai "小青？！"
        "小青的脸在月光下显得格外冷峻，她的眼神中带着一丝复杂的情绪，既有愤怒，也有无奈。她冷冷地看着她，语气中带着一丝责备。"
        xiaoqing "小白，你到底在做什么？师傅派我来带你回去，没想到你竟然和捕蛇人混在一起，还和我动手！"
        xiaobai "小青，我不是叛徒。阿宣不是普通的捕蛇人。他救了我，照顾我，甚至愿意为我放弃一切。"
        xiaoqing "国师修炼的太阴真功，和我们蛇族同出一脉，他吸取我们的魂魄精华修炼他的功力，师傅恨透了国师，恨透了人，师傅说，人心险恶，只要是人就险恶！"
    
    menu:
        "你个妖精，不由分说就袭击我，你才险恶呢！":
            xiaoqing "你！"
            jump xu_second_six
        "表示理解。":
            axuan "原来国师修炼的是这么邪门的功法，我真的不知道他是这样的。"
            "你这才得知朝廷下令捕蛇的原因。"
            xiaoqing "假惺惺，你一个捕蛇人，帮凶，帮凶就该死！我杀了你这个捕蛇人。"
            jump xu_second_six
    label xu_second_six:
        "说罢，小青又冲了过来，准备杀掉你。"
        "由于小青这次攻击用了全力，突然地面塌陷，你和小白掉入了一个地宫当中，你们连忙在入口彻底封死之前躲了进去，暂时逃脱了小青的追击。"
        jump xu_third_section

label xu_third_section:
    return

label bai_first_section:

    "不知过了多久，你从床上坐了起来，沉思片刻，你发现自己失去了大部分的记忆。"

    xiaobai   "这是哪？我是谁？"

    laofuren "你醒了，这里是捕蛇村，你好像什么都想不起来了。"

    laofuren "捕蛇队回来了！那天是阿宣救你回来的。"

    xiaobai   "阿宣？"

    "你随着老妇人走出房间，遇到了刚刚归来的捕蛇队。一个少年向你走来。"

    axuan "你醒来了？"

    "你决定"

    menu:
        "点点头":
            jump nod_head
        "连忙问道：是你救了我？":
            jump not_nod_head
    label nod_head:
        "他看到你只是点点头，便简单回应了一下，转身逗起了一直跟着他的小狗。"

        axuan"肚兜！"
        
        dudou "旺旺（摇着尾巴舔了舔阿宣的手）"
        
        chunming "阿宣你又没捕到蛇，光采草药也抵不了税啊。"
        
        axuan"抵不了税，救人也好啊。"
        
        "你在旁边默默看着，原来阿宣是个善良的人啊。"
        
        "忽然，旁边堆着的竹筐吸引了你的注意，你发现每个竹筐里装的都是蛇，奇怪的是，你似乎能够听懂这些蛇的叫声，你突然头痛欲裂，连忙离开了这里。"

        laofuren"阿宣，这姑娘什么都不记得了。"
        
        axuan"没事的，明天我带你去找到你的地方，没准有什么线索。"

        jump after_if_nod_head

    label not_nod_head:
        axuan"是呀，举手之劳罢了，敢问姑娘是谁，家住何方啊？"
        
        menu if_answer:
            "如实回答，我好像什么都不记得了":
                
                axuan"没事的，明天我带你去找到你的地方，没准有什么线索。"
                
                jump after_if_nod_head
            "默不作声，静静站在那里。":
                
                axuan"不愿回答也没关系，那我就不打扰了，姑娘请便。"
                
                "你已经醒来，不便继续住在陌生人家里，于是你离开了村子，但是你不熟悉路，最终迷失在了丛林中，缺水而死。"

                "弥留之际，你的耳边传来了一道玄妙的声音，那是【生生不息的激荡】，忽然你发现自己回到了做出选择的前一刻。"

                jump if_answer

    label after_if_nod_head:
        "转眼间又是一天过去了，你们俩走在路上。"

        axuan"下面就是我们捕蛇的地方。"

        "他指了指面前的瀑布下。"

        xiaobai   "你们为什么要捕蛇？"

        axuan"近些年，天下越来越乱，赋税也越来越重。国师府说，捕蛇可以抵税可以不被拉丁充劳役。大家就聚到一起捕蛇来了。捕蛇凶险，可是不捕蛇就更凶险。"

        "看到眼前陡峭的山路，阿宣犯了难，不知道怎么带你上去，如果只有他自己，自然可以很容易的爬上去，因为他走了这条路无数次了。"

        "肚兜不知何时跳上了一处陡崖，正要回到阿宣身旁，没想到脚下一滑，掉了下去。"

        "你决定"

        menu:
            "原地不动":
                "你没有理会眼前紧急的一幕，但是阿宣顾不上这么多，为了救自己的爱犬，也莽撞的跟着跳下了悬崖。看到自己的救命恩人也遇到了危险，你这才有些动容"

                "你决定"

                menu after_dorong_choice:
                    "原地不动":
                        "看到一人一狗双双坠入悬崖，冷漠的你并没有太大的情感波动，正当你打算离开时，突然眼前一黑，耳边传来了一道玄妙的声音，你知道，大致的意思是由于关键人物许宣坠崖身亡，你无法完成了却与他的因果的任务，忽然你发现自己回到了做出选择的前一刻。"

                        jump after_dorong_choice
                    "跳崖救人":
                        "你正要跳崖救人，手指顺势朝向阿宣的方向，没想到，你的手中窜出一道法力，拖住了他，将他救了回来。不远处的肚兜也被你顺手施救。"
                        jump after_save_dog
                    "伸手援助":
                        "你正要跳崖救人，手指顺势朝向阿宣的方向，没想到，你的手中窜出一道法力，拖住了他，将他救了回来。不远处的肚兜也被你顺手施救。"
                        jump after_save_dog
            "跳崖救犬":
                "你正想要跳崖救犬，手指顺势朝向肚兜的方向，没想到，你的手中窜出一道法力，拖住了肚兜，将它救了回来。"
                jump after_save_dog
            "伸手援助":
                "你正想要伸手帮忙，没想到，你的手中窜出一道法力，拖住了肚兜，将它救了回来。"
                jump after_save_dog
        label after_save_dog:
            "逃过一劫的肚兜脸上露出了胆怯的表情，身体颤抖着躲在阿宣脚边，尾巴无精打采的垂到了地上。"
            axuan"你会法术？"
            "你突然记起，自己会法术，心里便有了底"
            xiaobai  "我自己先上去，你们慢慢上来吧。"
            "说完，你身轻如燕，跳上了山崖。"
            "山顶的秀丽景色让你十分沉醉。你来到了你醒来的地方，突然一段记忆涌入你的脑海。"
            "终于，你想起了你是谁。思绪跟随记忆回到了之前。"
            jump bai_second_section

label bai_second_section:
    "晚唐末年，天下将乱。妖魔鬼怪，出没人间。皇帝沉迷于求仙，国师太阴真君屡试未果，皇帝震怒。国师逼迫百姓捕蛇，修炼道法以重得皇帝宠幸。"
    "作为蛇妖，你被师傅派出刺杀国师，为族人报仇。"
    "此刻，你正在国师乘坐的渡船上，伪装成侍卫，伺机刺杀国师。"
    "来到了国师所在的房间外，你看到了屋内传来的紫光，同时听到了耳边传来的咒语声。"
    "你决定"

    menu cisha_guoshi:
        "在窗户上开一个洞，观察情况":
            "你看到国师正在吸取蛇妖的法力修炼，你操控着玉钗，准备从他的后背偷袭，可惜你的修为尚浅，无法破开他的防御，反而被一旁警戒的弟子发现。"
            "你与他交手数招，但仍是不敌，最终你被打落到海底，失去了意识。"
            jump after_cisha_guoshi
        "直接闯入，刺杀国师。 ":
            "你莽撞的从正面闯入，正好撞上正在警戒的侍卫，双拳难敌四手，你被众人围住无法脱身，最终被修炼结束的国师亲手处决。"
            "弥留之际，你的耳边传来了一道玄妙的声音，那是【生生不息的激荡】，忽然你发现自己回到了做出选择的前一刻。（"
            jump cisha_guoshi
    label after_cisha_guoshi:
        "有了以上的记忆你渐渐想起了自己的身份以及刺杀国师的原因，你想起是你的师傅派你去舍命刺杀国师，她并没有考虑到你修为尚浅的情况，导致了这次失败，你也险些丧命。"
        "还记得当时你并不想参与这次刺杀，却是被逼无奈，想到这里，你的心里感觉到了一丝悲凉。"
        "你的心中郁闷难平，眉头紧皱。刚来到你身旁的阿宣注意到了你的不对劲。"
        axuan "你是不是想起什么了。"

        menu:
            "闭口不言":
                axuan "既然不想说，我也不会勉强，找回自己才是最重要的。"
                jump after_if_xiangqi
            "旁敲侧击":
                xiaobai "阿宣，你有什么不想做却又不得不做的事吗？"
                axuan "我？这种事情多了去了，不过既然来到这世上，当然能想着能在这天地间自由自在的走一遭，所以我就什么都学。"
                axuan "奇门遁甲，五行八卦，我都会一点，就算人生命数有定，也要活得自由自在。"
                "听了她的话，你感觉到了一丝明悟，心情也好了许多。"
                jump after_if_xiangqi
        label after_if_xiangqi:
            "你和阿宣在田野间散步，突然在一处悬崖边看到了一支玉钗，你只记得这只玉钗似乎是你的法器，但是与之相关的记忆残缺了很多，它有什么作用，它如何使用，你一无所知。"
            "为了搞清楚这只法器的来历并填补空缺的记忆，你决定："
            menu:
                "自己再次仔细检查":
                    "即使你再三检查，仍旧没有看出什么特别的，只是发现钗子上印着小小的两个字“宝青”，你不知道这是宝物的名字，还是别的标识，正在你一头雾水之时，阿宣看出来你的疑惑，主动解释道。"
                    jump after_jiancha
                "交给阿宣，让他帮忙":
                    "阿宣拿起玉钗细细检查。发现钗子上印着小小的两个字“宝青”两个字。"
                    jump after_jiancha
            label after_jiancha:
                axuan"宝青，宝青？啊！我知道了，在永州城外的小树林有一个小作坊，名叫“宝青坊”，你这珠钗肯定是那做的，我们一问便知。"
                "你也想弄清楚这个法器的来历，于是你们便踏上了新的旅途。"
                jump bai_third_section




label bai_third_section:
    "永州城附近，重峦叠嶂，碧水潺潺。你们二人正乘着小船前往永州。"
    axuan"离永州已经不远了，还在想自己的来历？想不起自己的来历，是挺头疼的。"
    axuan"不过呢，很多事记得不如忘了好。人生无常，苦多乐少。既然如此，多记住些美好的时候就好了。"
    "（啊啊啊~啊啊啊啊~船夫哼起了经典的千年等一回的曲调）"
    axuan"大叔，你唱的调子也太老了吧，都什么朝代了，我来唱吧。"
    "说完，他跳上了桅杆，唱起歌来~"
    "听着他的嗓音，你的心情也好了许多。"
    "突然，天色转暗，风气浪涌，水流湍急。在你们面前有一叶小舟，挡在你们的必经之路上。"
    "正当你们靠近时，小舟上的船夫突然现出蛇妖的原形，身形巨大无比，毒牙寒光凌凌，向你们扑来。"
    nansheyao "你果然和人在一起，我取你性命。"
    "看他向你扑来，你决定："
    
    menu sheyao:
        "跳船逃生。":
            "你决定跳船逃生，但是在水下更是那位蛇妖的主场，他轻易的来到了你的身旁，张开大嘴将你吞入腹中，你难以逃脱。"
            "弥留之际，你的耳边传来了一道玄妙的声音，那是【生生不息的激荡】，忽然你发现自己回到了做出选择的前一刻。"
            jump sheyao
        "现出原型，与他搏斗。":
            "你化身成了一条白蛇，用锋利的尾巴一扫，将来势汹汹的蛇妖斩落水下，成功逃过一劫。但是由于你用力过猛，法力失控，昏了过去。"
    
    "再次醒来，你发现自己躺在阿宣的怀里，你大惊失色，连忙推开他的手臂。"
    "在阿宣醒来之后，你得知了他抱着你的缘由：在你昏过去之后，法力外泄，身上冷的像冰块一样，是他将身体当作暖炉，你才醒过来了的。"
    xiaobai  "你看到我的尾巴了吧，我是个妖怪。"
    axuan"是就是呗，人间多的是长了两只脚的恶人，长了条尾巴又怎么样，你不是恶人，就算是妖，你也是个好妖。"
    "你们继续踏上了前往宝青坊的旅程，经过一番寻找，你们来到了宝青坊门前。"
    "刚进门，你们便看见了宝青坊的老板娘迎了过来，只见她只见她身姿婀娜，面容姣好，却带着一丝神秘莫测的气息。她穿着一袭青色长裙，裙摆上绣着精致的花纹，随着她的动作轻轻摇曳。她的眼眸深邃，仿佛能洞察人心，嘴角挂着一抹似有若无的微笑，让人捉摸不透她的真实想法。"
    boss "呦，来客人了。姑娘又来敝坊，是法宝有问题？"

    menu:
        "没有，我们只是随便逛逛。":
            boss "哦？真的吗，那敢问姑娘想要哪种法宝，本坊有各种各样的宝贝，从灵珠到仙草，从法宝到神器，应有尽有。不过，每一件都有它的代价。"
            "她转身，目光在你们身上扫过，仿佛在评估你们的价值。你微微皱眉，虽然有些失忆，但直觉告诉你，这里的每一件东西都不是轻易能得到的。"
            "阿宣则显得有些紧张，他紧紧握住你的手，低声说道："
            axuan "小白，我们得小心，这里的一切看起来都很不寻常。"
            "老板娘似乎察觉到了阿宣的紧张，她轻笑一声，继续说道："
            boss "比如姑娘头上这件‘忘忧玉钗’，它能够吸取他人法力为己所用，但代价是……她故意停顿了一下，眼神中闪过一丝狡黠，"
            boss "它会取走使用者的记忆，使用的越多，记忆丧失的也越多。"
            jump after_is_fabao_has_problem
        "对，我们想知道这法宝的来历。":
            boss "姑娘头上这件‘忘忧玉钗’，它能够吸取他人法力为己所用，但代价是……她故意停顿了一下，眼神中闪过一丝狡黠，"
            boss "它会取走使用者的记忆，使用的越多，记忆丧失的也越多。"
            jump after_is_fabao_has_problem
    label after_is_fabao_has_problem:
        axuan "我说呢，我遇到她的时候，她就失去了记忆。记忆消失，还要法力干什么。"
        boss "天之道，有所得，必有所失。这种移花接木，改变乾坤之事，我十分感兴趣。"
        boss "而且这只玉钗最初的主人并不是你，而是另有其人。"
        xiaobai  "那关于原主人，你能帮我们找到一些线索吗？"
        boss "当然这片蛇鳞就是原主人之物。"
        "你拿起了这片蛇鳞，细细感受了一下它，发现这片蛇鳞上的法力，与你同宗同源，突然你缺失的记忆全部涌入了你的脑海。"        
        "你与阿宣走出了宝青坊，没过多久，迎面走来一个身披斗篷的黑衣人。"
        black_man "捕蛇人？"
        "话音未落，黑衣人向你身旁的阿宣冲过去，你知道来者不善，决定："
        menu attack_black_man:
            "先保护自己，伺机而动。":
                "只见黑衣人下手狠毒，将阿宣一掌打飞数米，随后重重落在地上，阿宣昏迷不醒，生死未卜。"
                "看到解决了威胁，黑衣人摘下了兜帽，露出了本来的面目。"
                xiaoqing "小白！"
                "你认出了黑衣人是你的妹妹小青，你十分好奇她为什么会在这。"
                xiaobai "小青，你怎么在这。"
                xiaoqing "你失忆了？我是来带你回去的，师傅发现你在刺杀失败之后，一直和一个捕蛇人在一起，怀疑你成了叛徒，我来带你回去证明你的清白。"
                xiaobai "是阿宣救了我，他对我很好，我不会离开他的！"
                "小青的脸色瞬间变得严肃，她的眼神中透露出一丝无奈和担忧"
                xiaoqing "小白，你真的糊涂了！我们妖族和人类是不同的，你怎么能和他在一起？师傅已经怀疑你被人类迷惑，失去了本心。如果再不回去，你会被整个蛇族视为叛徒的！"
                "你摇了摇头，眼神坚定地看着昏迷不醒的阿宣，你的眼中闪过一丝温柔。"
                xiaobai "小青，我知道你是为了我好，但阿宣不是普通的捕蛇人。他救了我，照顾我，甚至愿意为我放弃一切。我不能就这样离开他。我意已决，我是不会回去的。"
                "小青失望的离开了，你连忙查看阿宣的伤势，发现他早已断了气，你意识到自己又一次做错了选择，但幸好你现在有后悔药可以吃。"
                "恍惚之间，你的耳边传来了一道玄妙的声音，那是【生生不息的激荡】，忽然你发现自己回到了做出选择的前一刻。"
                jump attack_black_man
            "挡住敌人，保护阿宣":
                "你与黑衣人对了一掌，掌风鼓动，周围的空气仿佛都被震得微微颤抖，四周的树叶被强劲的掌风扫落，纷纷扬扬地飘散开来。你们二人势均力敌，谁也无法在这一击中占据上风。你感到一股强大的力量从掌心传来，震得手臂微微发麻，但你的眼神却更加坚定。"
                "就在这时，黑衣人突然摘下了兜帽，露出了本来的面目。你愣了一下，随后惊讶地喊道"
                xiaobai "小青？！"
                "小青的脸在月光下显得格外冷峻，她的眼神中带着一丝复杂的情绪，既有愤怒，也有无奈。她冷冷地看着你，语气中带着一丝责备。"
                xiaoqing "小白，你到底在做什么？师傅派我来带你回去，没想到你竟然和捕蛇人混在一起，还和我动手！"
                "你的心中涌起一股复杂的情绪，小青是你的妹妹，也是你最亲近的人之一。你从未想过会有一天，你们会在这种情况下对峙。"
                xiaobai "小青，我不是叛徒。阿宣不是普通的捕蛇人。他救了我，照顾我，甚至愿意为我放弃一切。"
                xiaoqing "国师修炼的太阴真功，和我们蛇族同出一脉，他吸取我们的魂魄精华修炼他的功力，师傅恨透了国师，恨透了人，师傅说，人心险恶，只要是人就险恶！"
                axuan "原来国师修炼的是这么邪门的功法，我真的不知道他是这样的。"
                xiaoqing "假惺惺，你一个捕蛇人，帮凶，帮凶就该死！我杀了你这个捕蛇人。"
                "说罢，小青又冲了出去，准备杀掉阿宣。"
                menu attck_xiao_qing:
                    "打晕小青。让她冷静。":
                        "你尝试从后背给小青一击，力道不重，恰好能击昏她，你将她安置在一个安全的地方，随后和阿宣踏上了回村的旅途，但是行至半路，小青又追了上来"
                        jump attck_xiao_qing
                    "再次言语相劝。":
                        "你再次劝阻小青，但是她并没有理会你，只是一味的向阿宣追去。无奈的你只好追到阿宣身旁挡住小青的攻击。"
                        jump after_attack_xiao_qing
                    "挡在阿宣身前。":
                        jump after_attack_xiao_qing
                label after_attack_xiao_qing:
                    "由于小青这次攻击用了全力，突然地面塌陷，你和阿宣掉入了一个地宫当中，你们连忙在入口彻底封死之前躲了进去，暂时逃脱了小青的追击。"
                    jump bai_forth_section

label bai_forth_section:
    "你和阿宣小心翼翼地踏入了地宫深处，四周昏暗，只有墙壁上的火把发出微弱的光芒。"
    axuan "跟我来，小白，我们得小心，这里可能有未知的危险。"
    xiaobai "小心，阿宣，这里有蹊跷，我们不能大意。"
    "你们沿着石阶向下，发现了一条隐藏的密道。"
    axuan "真没想到，这地宫底下，还有这么一条密道，我们得想办法出去。"
    xiaobai "我们从这里走，看看能不能找到出路。"
    "你们走进了密道，发现了一个复杂的机关阵列。"
    axuan "朱雀在顶，玄武入宫，宫为内卦，门为外卦，八门……这边是生门，我们走这边。经过一番寻找，你们找到了生门，继续前进。"
    xiaobai "这是什么地方？"
    axuan "看来是藏在地下的一个镇妖法阵，不过对人无害。"
    "你们继续探索，发现了一个古老的道家机关。"
    axuan "这地底下怎么会有一个道家机关呢？想必原来是一个道观，荒废了，后来又在上面建了一座塔。"
    xiaobai "没事，这个阵势有迹可循，我们一定能出去。"
    "你开始研究机关，你发现这个阵势像是一幅杂乱的文字石碑，又许多个可移动的小石块组成。"
    "经过尝试，你终于复原了这个石碑，只见石碑上写着："
    "天地玄宗 万炁本根"
    "精怪亡形 广修亿劫"
    "证吾神通 鬼妖丧胆"
    "诛妖除魔 灭形灭神"
    "看到这些文字，你知道这是太阴真经的口诀，这与你的法力产生了共鸣，突然，你被宝钗吸收的记忆涌入你的脑海，你想起了一切。"
    xiaobai "阿宣，妖生来就要被赶尽杀绝吗？"
    axuan "天天诛妖除魔，逼我们捕蛇。天下已经乱成这样了，只看到越诛妖除魔，天下越乱。小白，无论怎样有我在。"
    "由于你复原了石板，地宫的出口也打开了，你和阿宣走了出去，看到了等在一旁的小青，只见她脸上的愤怒已然消失不见，想必是冷静了下来。"
    "值得一提的是，肚兜作为“人质”，被小青踩在了脚下，看见你们出来，她向你露出期待的目光。"
    menu:
        "拒绝跟小青回去。":
            "你没有和小青对视，而是躲着她，阿宣趁机将肚兜抢了回来，小青也没有再和你纠缠，她清楚这是你的选择。"
            "就在这时，异变突生，小青身上出现了异常的红光，她整个人跪了下去，发出痛苦的哀嚎，这下，你不得不前去关心小青的情况。"
            xiaobai "小青，你怎么了？"
            xiaoqing "（痛苦地）……别碰我！是烈阳断魂鳞……我答应了师父，三日之内带你回洞，否则……断魂鳞发……肌肤寸断而死。"
            axuan "小白，这是怎么回事？什么是烈阳断魂鳞？"
            xiaoqing "这是师父给我的军令状，用来确保我完成任务。如果我不能按时回去，鳞片会发作，夺走我的生命，如今已经两日有余，越临近期限，发作的越频繁。"
            "你的脸色变得苍白，她知道时间紧迫，必须立刻采取行动。"
            xiaobai "我知道，阿宣。我们需要尽快找到师父，或许他有办法解除这个诅咒。"
            jump after_back_with_xiaoqing
        "同意跟小青回去。":
            jump after_back_with_xiaoqing
    label after_back_with_xiaoqing:
        xiaobai "小青，我想通了，我跟你走。"
        xiaobai "阿宣，我们就分开吧。"
        axuan "为什么？"
        xiaobai "天道无情，天地有规矩，有很多不想做，但不得不做的事。你是人，我是妖，你说过，有些事，记得不如忘了好。"
        axuan "你说得对，人妖两途，天道无情，但你我之间是有的。我一定会有办法的，我会回来的，等我。"
        "你的心中充满了不舍和无奈，你知道这次离开可能意味着永远的分别，但你也明白，为了小青，为了妖族，你必须做出选择。"
        "你和小青的身影渐渐消失在远方，而阿宣和肚兜也踏上了另一条道路。"
        jump bai_fifth_section

define guo_shi_di_zi = Character("国师弟子",color = "#9932CC")
label bai_fifth_section:
    "夜色将至，你和小青在一座废弃的寺庙里过夜，四周荒凉而寂静，只有风声在耳边低语。你们找了一处相对干燥的地方，点燃了一堆小火，火光在黑暗中跳跃，为这荒凉的寺庙增添了一丝温暖。"
    menu:
        "放松警惕，安稳睡去。":
            "虽然你放松了警惕，但是小青主动承担起了守夜的责任，也正是因为有她在，你才能如此安心。"
            "突然，一阵强烈的法力波动打破了夜晚的宁静，你猛地睁开眼睛，只见国师的弟子驾着三头仙鹤闯了进来。你被打了一个措手不及，幸好小青反应迅速，保护你躲过了第一波攻势，这才让你免于受伤。"
            jump bai_fifth_one
        "提醒小青保持警惕。":
            xiaobai "小青，我们得保持警惕，这里不安全。"
            xiaoqing "（点头）我知道，姐姐。我会守夜，你先休息一会儿。"
            "你虽然疲惫，但心中的不安让你难以入眠。你靠在墙角，闭上眼睛，试图通过冥想来恢复体力和精神。"
            "突然，一阵强烈的法力波动打破了夜晚的宁静，你猛地睁开眼睛，只见国师的弟子驾着三头仙鹤闯了进来。他的眼神中充满了敌意和自信，显然他记得你在刺杀国师时的失败。"
            jump bai_fifth_one
    label bai_fifth_one:
        guo_shi_di_zi "（冷笑）没想到吧，蛇妖，我们又见面了。这次，你不会再有机会逃脱了。"
        xiaobai "你是怎么找到我们的？"
        guo_shi_di_zi "国师的法力无边，你们的行踪早已被我们掌握。今天，我要彻底消灭你这个妖孽。"
        "小青立刻站起身，拔出剑来，准备迎战。小白也迅速调整状态，准备与国师弟子决一死战。"
        xiaobai "小青，我们不能让他得逞。保护好自己，我们并肩作战。"
        xiaoqing "姐姐，我们不会输的。"
        "战斗一触即发，国师弟子施展法术，三头仙鹤发出尖锐的叫声，向你们扑来。小白和小青迅速展开反击，剑光与法术在空中交织，形成一幅激烈的战斗画面。"
        "小白的法术与国师弟子的法术相撞，产生巨大的爆炸。寺庙的墙壁在爆炸中摇摇欲坠，尘土飞扬。小白和小青利用这个机会，迅速接近国师弟子，展开近战。"
        "突然，你们被他施展的金丝法术牢牢困住，原来是在他进入寺庙之前就布下了陷阱，让你成为了笼中之鸟，眼看情况危及。你决定"
    
        menu bai_fifth_two:
            "催动玉钗，激烈反抗。":
                "你的脸上露出不甘之色，正准备拼死反抗，结果被占尽优势的国师弟子识破，先行将你打晕，玉钗也掉落在了地上。"
                "弥留之际，你的耳边传来了一道玄妙的声音，那是【生生不息的激荡】，你知道，这次又做错了选择，于是你回到了做出选择的前一刻。"
                jump bai_fifth_two
            "催动玉钗，尝试偷袭。":
                "你尝试催动玉钗，打算偷袭敌人，结果被他抓个正找，他将你的玉钗抢了过来，正要仔细研究，不料此时小青突然暴起，用尽法力帮你挣脱了束缚。你趁此机会上前抓住了玉钗的另一头。"
                jump after_bai_fifth_two
            "束手就擒，见机行事。":
                "你装作束手就擒的样子，等到国师弟子认为胜券在握之时，你突然出手，催动玉钗，想要吸取他的法力。"
                jump after_bai_fifth_two
        label after_bai_fifth_two:
            "慌乱之中，国师弟子防御不及，只能抓住玉钗的尖端，防止你刺伤他，没想到刚一接触到玉钗，玉钗的尖端传来恐怖的吸力，他的法力便源源不断的传到了你的身上。"
            guo_shi_di_zi "（恐惧地）不，你不能这样！"
            "不到片刻，他就被你吸成了人干，见此情景，你决定："

            menu:
                "停止吸取，留他一命。":
                    "你知道他已经修为全废，无法反抗，你内心的善良告诉你不应该赶尽杀绝，于是你停止催动法宝，放他一命。"
                    "但你由于吸收了大量的外来法力，导致你内息紊乱，不得不现出了原型，并且你的体型也在法力的加持下不断膨胀，挺起身子时超过了二十余米高的寺庙，甚至盘绕在了寺庙的废墟之上。"
                    jump bai_fifth_three
                "彻底榨干，壮大自身。":
                    "为了永决后患，你吸收了他的全部法力与精气，他一命呜呼，但你由于吸收了大量的外来法力，导致你内息紊乱，不得不现出了原型，并且你的体型也在法力的加持下不断膨胀，挺起身子时超过了二十余米高的寺庙，甚至盘绕在了寺庙的废墟之上。"
                    "并且由于你过量使用玉钗，导致自己神志不清，你惊恐的发现自己不能随意控制自己的身体，大部分时间都只能靠本能行动。"
                    jump bai_fifth_three
            label bai_fifth_three:
                "小青看出了你的状况不佳，于是为你带路，准备和即将来袭的国师决一死战，你们通过国师弟子知道了国师将会到捕蛇村的消息，便连忙赶了过去。"
                "当你们来到了捕蛇村附近的峡谷，突然被出现的阿宣拦了下来，你和小青发现阿宣的屁股上长出来一条狗尾巴，这意味着他也变成了妖。"
                axuan "小白，如果你与国师开战的话，村子就会毁了，不知有多少村民会家破人亡，收手吧。"
                axuan "小白，你听我说，我把自己变成妖了，我们俩都是妖了。"
                axuan "你身形巨大，那又怎么样？天地这么大，容下多少山川湖海。我虽然是个最弱最小的妖，但我会拼尽全力去保护你。如果世间容不下我们，我们就一起去这天地的尽头，八荒四海，总有个容身之所。"
                "正当你犹豫不决之际，异变突生，天空中突然升起一道半球形的壁垒，将你们三人困在了里面，黑色的大手从天而降，将你们三个牢牢压在了地上。"
                jump bai_sixth_section

define guoshi = Character("国师",color = "#9932CC")
define shifu = Character("师傅",color = "#FFC0CB")
label bai_sixth_section:
    "过了片刻，国师现身了。"
    guoshi "竟然是这么一条巨蟒，多亏了你这个小妖怪，才能预先布下这个困妖阵。你们就等着形神俱灭吧。"
    "能看到天空之中出现了一道漩涡，不断有奇异的光从你们三人身上散出，被吸走。"
    axuan "这是什么。"
    xiaoqing "这就是你的元神之气。等你元气散尽就魂飞魄散再无来世，再无来世。"
    guoshi "可惜呀可惜，这么炼了有些可惜。不如为我所用，助我修行道法，寻得长生。"
    xiaoqing "你满嘴道法长生，不过是想取我们修炼，你吸啊！"
    "说罢，国师被激怒，停下了困妖阵，将小青吸了过去，准备吸取小青的法力。"
    "不料这时，国师的身上闪现出不正常的红光。"
    guoshi "这是怎么回事？"
    xiaoqing "（得意）你把我身上的烈阳鳞全都吸走了，时辰已到，你就等着发作吧。"
    guoshi "雕虫小技。"
    "国师稍微施展法力，便将烈阳蛇鳞化解了。而随着困妖阵的解除，你也恢复了自由，趁此机会，你决定："
    menu bai_sixth_one:
        "向国师冲去，将其吞入腹中。":
            "你尝试攻击国师，由于你庞大的身躯，国师很快就发现了你的移动，再次开启了困妖阵，你的攻击失败了，这造成了很严重的后果，你们三人被愤怒的国师吸取了全部的法力。"
            "弥留之际，你的耳边传来了一道玄妙的声音，那是【生生不息的激荡】，你知道，这次又做错了选择，于是你回到了做出选择的前一刻。"
            jump bai_sixth_one
        "催动玉钗，偷袭国师。":
            "你偷偷催动玉钗，国师正在化解烈阳蛇鳞，无暇防御，于是玉钗径直插入了他的胸口，当你正准备吸取国师的法力时，此时又出现了异常。"
    "之见玉钗吸取的法力被传输到了山顶上的另一个蛇妖身上，她对于玉钗的掌控能力远高于你，结合你在坊主那得到的蛇鳞，你知道她正是你的师傅，同时也是玉钗原本的主人。"
    "国师正欲反抗，结果又被小青从背后偷袭，利刃穿胸而过。国师的法力被吸干，生死不明，昏了过去。"
    "小青来到了师傅面前，准备为小白的背叛开脱。"
    xiaoqing "咱们今日终于灭了我们蛇族的大仇人，您的珠钗现在也交还给您。"
    shifu "我让你师姐带上这珠钗去行刺道士，没想到她居然自己盗取法力成了这么一条巨蟒。"
    xiaoqing "师父您冤枉师姐了，她也是为了杀..."
    shifu "（打断）道士已除，我还要这珠钗何用。这个道士逼得我好惨，有一天 我突然明白道士练得，我也能练得。道士能取，我也能取你们的法力。"
    "说罢，师傅施展法术，将全部蛇妖下属的法力吸收到自己的身上，"
    shifu "这些修炼了一些火候的小妖怪，真是绝好的助力灵丹。我传授功法给你们这些小妖，共享共有，万流归元，都归元给我。"
    "你知道，是由于你们修炼的功法都来自于她一人，因此她可以随意的吸取你们的法力。吸取了足够的法力之后，她变成了一条黑色的巨蟒，而你则退回了人形。"
    "正当你即将被完全吞噬之时。黑色蛇妖突然被定住。你定睛一看，原来是阿宣再次利用国师剩下的法器启动了锁妖阵。"
    "没等你们二人逃出此地，没想到结界再次升起，将你们二人困在阵内。原来是国师用尽最后一口气，将你们俩锁进了阵中。"
    "此时你们二人的元神正在不断流失，你们依靠自己无法逃出此地，再不做出反抗，你们将会魂飞魄散。"
    "弥留之际，你看到有人在破阵，你高兴的看向身旁的阿宣。"
    xiaobai "阿宣，你听外面有人在破阵。"
    "可是此时阿宣的身躯已经冰冷，你和他的记忆随着魂魄显现在空中，不断被漩涡吸走。"
    
    menu bai_sixth_two:
        "静静等待死亡。":
            "你没有保住阿宣的魂魄，当外面的人成功破阵之后，你活了下来，但阿宣却魂飞魄散。恍惚之间，你的耳边传来了一道玄妙的声音，那是【生生不息的激荡】，你知道，这次又做错了选择，于是你回到了做出选择的前一刻。"
            jump bai_sixth_two
        "使用玉钗对抗吸力。":
            "你急中生智，用玉钗对抗吸力，成功等到了破阵的那一刻，阿宣的肉身虽然已毁，但是你成功保住了他的魂魄，让其得以转世投胎。"
            jump bai_final_section

define young_man = Character("年轻人",color = "#FF0000")

label bai_final_section:
    "思绪回到现在（五百年后），你从玉钗中获取的记忆已了然于心，你现在终于知道自己屡屡突破失败的原因。"
    xiaobai "最后一刻我保住了他的魂魄。"
    xiaoqing "但珠钗发动，你的功力全失，化回白蛇。我是用尽了最后一丝气力将这些记忆封印在了珠钗之中，今日你终于又打开了。"
    xiaobai "记忆能打开，正果还是不能修得，还是不能解脱，一时欢情，我记了五百年。他魂魄犹在，定是投胎转世，到世间的某处了，我要找到他。"
    "一天上午，春雨蒙蒙，你和小青走在桥上，有意落下那支珠钗。"
    young_man "姑娘，你的珠钗掉了。"
    xiaobai "谢谢官人。"
    young_man "这珠钗年代久远，可是宝贵之物"
    xiaobai "是啊，多谢小官人捡到。这可是万万不能丢失的。"
    young_man "小娘子看着好生面善，是何方之人。"
    xiaobai "说来话长..."

    "故事到这就结束了，你再次感到一阵眩晕，随后发现自己回到了家里。电视之中正播放着下一个春晚节目，而你的思绪却仍停在白蛇的故事中，久久不能释怀。"
    "你似乎收益良多，阿宣和小白的爱情跨越了种族的界限，展示了爱情的力量可以超越一切障碍；"
    "那句“人间多的是长着两只脚的恶人，长了条尾巴又怎么样。”道出人妖并非是乱世对立的根源，善与恶才是；"
    "虽然小白和许宣的命运充满了坎坷，但他们通过自己的选择和努力，最终改变了自己的命运。"
    "那么聪明的你，还收获了哪些“宝藏”呢？"

    return



        
