# 游戏的脚本可置于此文件中。

# 声明此游戏使用的角色。颜色参数可使角色姓名着色。

define me = Character("我")
define xiaoqing = Character("小青")
# 游戏在此开始。


label start:

    # 显示一个背景。此处默认显示占位图，但您也可以在图片目录添加一个文件
    # （命名为 bg room.png 或 bg room.jpg）来显示。

    scene bg room

    # 显示角色立绘。此处使用了占位图，但您也可以在图片目录添加命名为
    # eileen happy.png 的文件来将其替换掉。

    show eileen happy

    # 此处显示各行对话。
    "2025年1月20日晚，你正在和家人坐在一起看春晚"
    
    "此时电视里正在播放这小品《借伞》，喜欢白蛇传故事的你看的津津有味。"

    "节目结束时你还在回味刚刚的小品情节，你不禁想到，他们的爱情故事真是美好。"

    menu:
        me "要是我是"
        "许仙":
            jump xuxian
        "白素贞":
            jump baisuzhen

    label xuxian:
        "正当你沉浸于自己的幻想时，突然一道神秘的光芒闪过，你感到一阵眩晕，随后发现自己置身于一个陌生而古老的世界。"
        
        "与此同时，一段不属于你的记忆涌入了你的脑海："

        "许宣是一个在山野间自由自在的活泼少年，清俊洒脱且果敢有担当。他生活在晚唐时期的捕蛇村，这是一个因捕蛇可以抵税而兴起的村落。"

        "他出身普通，是村里的捕蛇人，但与一般捕蛇人不同，他害怕捕蛇，更喜欢采摘草药。"

        "请查明朝廷下令捕蛇的真实原因，并解决村子即将面临的危机，方可回到原来的世界。"

        "回过神来你这才发现，你化身成为了阿宣，穿越到了《白蛇》的故事之中，虽然有些猝不及防，但饱览穿越小说的你很快接受了这个设定，甚至还有些跃跃欲试。"

        "此时你像往常一样，独自一人来到村外的水域采摘草药。突然，你听到一阵微弱的呻吟声，声音似乎是从水边传来的。"

        menu:
            "顺着声音查看。":
                jump voice
            "不理会声音，专心采药。":
                jump no_voice
        label no_voice:
            "你发现靠近水边的地方草药更加茂盛，不知不觉中你耳边的声音更加清晰了，这下不得不看看发生了什么。"
        label voice:
            "来到了河边的一块大石头旁，你发现那是一个穿着白色衣裙的女子，她躺在岸边，昏迷不醒，身上还带着一些伤痕。"

            "看到这一幕，你有一些犹豫，决定："
            menu if_save_people:
                "立刻救人":
                    jump save_people
                "装作没看见，继续敬业的采草药":
                    jump not_save
            label save_people:
                "你将女子抱回了自己的小屋，将她放在床上，用被子轻轻盖住她。然后屋外的草丛中采来一些草药，熬成汤药，小心翼翼地喂给女子喝。不知她什么时候能醒啊，那么她到底是谁呢？"     
                jump xu_first_section
            label not_save:
                "你没有理会这个陌生的白衣女子，而是继续专注于找草药，不知不觉中你走到了丛林深处，当你采完了最后一株草药时，你已分不清来时的路。"

                "正当你一筹莫展之际，突然听到身后传来某种东西划过地面而发出的摩擦声，你以为遇到了村里的人，正要开心的问路，没想到一回头是一只人面蛇身的蛇妖，张着大嘴向你袭来，你来不及反应，眼前一黑失去了意识。"
                
                "弥留之际，你的耳边传来了一道玄妙的声音，那是【生生不息的激荡】，忽然你发现自己回到了做出选择的前一刻。"
                
                jump if_save_people

    label baisuzhen:
        "正当你沉浸于自己的幻想时，突然一道神秘的光芒闪过，你感到一阵眩晕，随后发现自己置身于一个陌生而古老的世界。"
        
        "与此同时，一段不属于你的记忆涌入了你的脑海："

        "小白是一只修炼了五百年的白蛇，虽然已经化成了人形，但始终无法修成正果，得道飞仙，你的内心仿佛有处空洞，每次突破都会周天动摇，几乎走火入魔。"
        
        "这一次的突破也是失败了，在妹妹小青的帮助下，你才清醒过来，请找到自己无法突破的原因，了却因果方可回到原来的世界。"

        "回过神来你这才发现，你化身成为了小白，穿越到了《白蛇》的故事之中，虽然有些猝不及防，但饱览穿越小说的你很快接受了这个设定，甚至还有些跃跃欲试。"

        "你刚刚经历了一场失败，看见眼前一脸担心的小青，你决定："

        menu tupo_choice:
            "把自己的困惑告诉她":
                jump tell_her
            "闭口不言，不让她担心":
                jump not_tell_her
            "强行突破，大胆冒险":
                jump qiangxing_topo
        label tell_her:
            xiaoqing "是啊，每次突破都很险，至于你的困惑，你握住这只珠钗，它会告诉你一切。"
            
            jump first_section
        label not_tell_her:
            xiaoqing "姐姐，你每次突破都这么冒险，看你的样子一定很困惑，你握住这只珠钗，它会告诉你一切。"

            "你握住了小青递过来的宝钗，突然，宝钗上射出一道碧色的光，冲入了你的眉心。"

            "五百年前的记忆顿时涌入了你的脑海，神奇的是，你的身体也随之穿越回了过去。"

            jump bai_first_section
        label qiangxing_topo:
            "你不甘心居于现状，找机会背着小青自己强行突破，结果自然是走火入魔，功力全失，筋脉尽断，几近气绝身亡。"

            "弥留之际，你的耳边传来了一道玄妙的声音，那是【生生不息的激荡】，忽然你发现自己回到了做出选择的前一刻。"

            jump tupo_choice

label xu_first_section:
    "距离你救下那位陌生的白衣女子已经过去了三天，她还迟迟未醒，你像往常一样带着一筐草药满载而归。"
    return

define xiaobai = Character("小白")
define laofuren = Character("老妇人")
define axuan = Character("阿宣")
define dudou = Character("肚兜")
define chunming = Character("村民")

label bai_first_section:

    "不知过了多久，你从床上坐了起来，沉思片刻，你发现自己失去了大部分的记忆。"

    xiaobai   "这是哪？我是谁？"

    laofuren "你醒了，这里是捕蛇村，你好像什么都想不起来了。"

    laofuren "捕蛇队回来了！那天是阿宣救你回来的。"

    xiaobai   "阿宣？"

    "你随着老妇人走出房间，遇到了刚刚归来的捕蛇队。一个少年向你走来。"

    axuan "你醒来了？"

    "你决定"

    menu:
        "点点头":
            jump nod_head
        "连忙问道：是你救了我？":
            jump not_nod_head
    label nod_head:
        "他看到你只是点点头，便简单回应了一下，转身逗起了一直跟着他的小狗。"

        axuan"肚兜！"
        
        dudou "旺旺（摇着尾巴舔了舔阿宣的手）"
        
        chunming "阿宣你又没捕到蛇，光采草药也抵不了税啊。"
        
        axuan"抵不了税，救人也好啊。"
        
        "你在旁边默默看着，原来阿宣是个善良的人啊。"
        
        "忽然，旁边堆着的竹筐吸引了你的注意，你发现每个竹筐里装的都是蛇，奇怪的是，你似乎能够听懂这些蛇的叫声，你突然头痛欲裂，连忙离开了这里。"

        laofuren"阿宣，这姑娘什么都不记得了。"
        
        axuan"没事的，明天我带你去找到你的地方，没准有什么线索。"

        jump after_if_nod_head

    label not_nod_head:
        axuan"是呀，举手之劳罢了，敢问姑娘是谁，家住何方啊？"
        
        menu if_answer:
            "如实回答，我好像什么都不记得了":
                
                axuan"没事的，明天我带你去找到你的地方，没准有什么线索。"
                
                jump after_if_nod_head
            "默不作声，静静站在那里。":
                
                axuan"不愿回答也没关系，那我就不打扰了，姑娘请便。"
                
                "你已经醒来，不便继续住在陌生人家里，于是你离开了村子，但是你不熟悉路，最终迷失在了丛林中，缺水而死。"

                "弥留之际，你的耳边传来了一道玄妙的声音，那是【生生不息的激荡】，忽然你发现自己回到了做出选择的前一刻。"

                jump if_answer

    label after_if_nod_head:
        "转眼间又是一天过去了，你们俩走在路上。"

        axuan"下面就是我们捕蛇的地方。"

        "他指了指面前的瀑布下。"

        xiaobai   "你们为什么要捕蛇？"

        axuan"近些年，天下越来越乱，赋税也越来越重。国师府说，捕蛇可以抵税可以不被拉丁充劳役。大家就聚到一起捕蛇来了。捕蛇凶险，可是不捕蛇就更凶险。"

        "看到眼前陡峭的山路，阿宣犯了难，不知道怎么带你上去，如果只有他自己，自然可以很容易的爬上去，因为他走了这条路无数次了。"

        "肚兜不知何时跳上了一处陡崖，正要回到阿宣身旁，没想到脚下一滑，掉了下去。"

        "你决定"

        menu:
            "原地不动":
                "你没有理会眼前紧急的一幕，但是阿宣顾不上这么多，为了救自己的爱犬，也莽撞的跟着跳下了悬崖。看到自己的救命恩人也遇到了危险，你这才有些动容"

                "你决定"

                menu after_dorong_choice:
                    "原地不动":
                        "看到一人一狗双双坠入悬崖，冷漠的你并没有太大的情感波动，正当你打算离开时，突然眼前一黑，耳边传来了一道玄妙的声音，你知道，大致的意思是由于关键人物许宣坠崖身亡，你无法完成了却与他的因果的任务，忽然你发现自己回到了做出选择的前一刻。"

                        jump after_dorong_choice
                    "跳崖救人":
                        "你正要跳崖救人，手指顺势朝向阿宣的方向，没想到，你的手中窜出一道法力，拖住了他，将他救了回来。不远处的肚兜也被你顺手施救。"
                        jump after_save_dog
                    "伸手援助":
                        "你正要跳崖救人，手指顺势朝向阿宣的方向，没想到，你的手中窜出一道法力，拖住了他，将他救了回来。不远处的肚兜也被你顺手施救。"
                        jump after_save_dog
            "跳崖救犬":
                "你正想要跳崖救犬，手指顺势朝向肚兜的方向，没想到，你的手中窜出一道法力，拖住了肚兜，将它救了回来。"
                jump after_save_dog
            "伸手援助":
                "你正想要伸手帮忙，没想到，你的手中窜出一道法力，拖住了肚兜，将它救了回来。"
                jump after_save_dog
        label after_save_dog:
            "逃过一劫的肚兜脸上露出了胆怯的表情，身体颤抖着躲在阿宣脚边，尾巴无精打采的垂到了地上。"
            axuan"你会法术？"
            "你突然记起，自己会法术，心里便有了底"
            xiaobai  "我自己先上去，你们慢慢上来吧。"
            "说完，你身轻如燕，跳上了山崖。"
            "山顶的秀丽景色让你十分沉醉。你来到了你醒来的地方，突然一段记忆涌入你的脑海。"
            "终于，你想起了你是谁。思绪跟随记忆回到了之前。"
            jump bai_second_section
label bai_second_section:
    "晚唐末年，天下将乱。妖魔鬼怪，出没人间。皇帝沉迷于求仙，国师太阴真君屡试未果，皇帝震怒。国师逼迫百姓捕蛇，修炼道法以重得皇帝宠幸。"
    "作为蛇妖，你被师傅派出刺杀国师，为族人报仇。"
    "此刻，你正在国师乘坐的渡船上，伪装成侍卫，伺机刺杀国师。"
    "来到了国师所在的房间外，你看到了屋内传来的紫光，同时听到了耳边传来的咒语声。"
    "你决定"

    menu cisha_guoshi:
        "在窗户上开一个洞，观察情况":
            "你看到国师正在吸取蛇妖的法力修炼，你操控着玉钗，准备从他的后背偷袭，可惜你的修为尚浅，无法破开他的防御，反而被一旁警戒的弟子发现。"
            "你与他交手数招，但仍是不敌，最终你被打落到海底，失去了意识。"
            jump after_cisha_guoshi
        "直接闯入，刺杀国师。 ":
            "你莽撞的从正面闯入，正好撞上正在警戒的侍卫，双拳难敌四手，你被众人围住无法脱身，最终被修炼结束的国师亲手处决。"
            "弥留之际，你的耳边传来了一道玄妙的声音，那是【生生不息的激荡】，忽然你发现自己回到了做出选择的前一刻。（"
            jump cisha_guoshi
    label after_cisha_guoshi:
        "有了以上的记忆你渐渐想起了自己的身份以及刺杀国师的原因，你想起是你的师傅派你去舍命刺杀国师，她并没有考虑到你修为尚浅的情况，导致了这次失败，你也险些丧命。"
        "还记得当时你并不想参与这次刺杀，却是被逼无奈，想到这里，你的心里感觉到了一丝悲凉。"
        "你的心中郁闷难平，眉头紧皱。刚来到你身旁的阿宣注意到了你的不对劲。"
        axuan "你是不是想起什么了。"

        menu:
            "闭口不言":
                axuan "既然不想说，我也不会勉强，找回自己才是最重要的。"
                jump after_if_xiangqi
            "旁敲侧击":
                xiaobai "阿宣，你有什么不想做却又不得不做的事吗？"
                axuan "我？这种事情多了去了，不过既然来到这世上，当然能想着能在这天地间自由自在的走一遭，所以我就什么都学。"
                axuan "奇门遁甲，五行八卦，我都会一点，就算人生命数有定，也要活得自由自在。"
                "听了她的话，你感觉到了一丝明悟，心情也好了许多。"
                jump after_if_xiangqi
        label after_if_xiangqi:
            "你和阿宣在田野间散步，突然在一处悬崖边看到了一支玉钗，你只记得这只玉钗似乎是你的法器，但是与之相关的记忆残缺了很多，它有什么作用，它如何使用，你一无所知。"
            "为了搞清楚这只法器的来历并填补空缺的记忆，你决定："
            menu:
                "自己再次仔细检查":
                    "即使你再三检查，仍旧没有看出什么特别的，只是发现钗子上印着小小的两个字“宝青”，你不知道这是宝物的名字，还是别的标识，正在你一头雾水之时，阿宣看出来你的疑惑，主动解释道。"
                    jump after_jiancha
                "交给阿宣，让他帮忙":
                    "阿宣拿起玉钗细细检查。发现钗子上印着小小的两个字“宝青”两个字。"
                    jump after_jiancha
            label after_jiancha:
                axuan"宝青，宝青？啊！我知道了，在永州城外的小树林有一个小作坊，名叫“宝青坊”，你这珠钗肯定是那做的，我们一问便知。"
                "你也想弄清楚这个法器的来历，于是你们便踏上了新的旅途。"
                jump bai_third_section
define nansheyao = Character("男蛇妖")
define boss = Character("老板娘")
label bai_third_section:
    "永州城附近，重峦叠嶂，碧水潺潺。你们二人正乘着小船前往永州。"
    axuan"离永州已经不远了，还在想自己的来历？想不起自己的来历，是挺头疼的。"
    axuan"不过呢，很多事记得不如忘了好。人生无常，苦多乐少。既然如此，多记住些美好的时候就好了。"
    "（啊啊啊~啊啊啊啊~船夫哼起了经典的千年等一回的曲调）"
    axuan"大叔，你唱的调子也太老了吧，都什么朝代了，我来唱吧。"
    "说完，他跳上了桅杆，唱起歌来~"
    "听着他的嗓音，你的心情也好了许多。"
    "突然，天色转暗，风气浪涌，水流湍急。在你们面前有一叶小舟，挡在你们的必经之路上。"
    "正当你们靠近时，小舟上的船夫突然现出蛇妖的原形，身形巨大无比，毒牙寒光凌凌，向你们扑来。"
    nansheyao "你果然和人在一起，我取你性命。"
    "看他向你扑来，你决定："
    
    menu sheyao:
        "跳船逃生。":
            "你决定跳船逃生，但是在水下更是那位蛇妖的主场，他轻易的来到了你的身旁，张开大嘴将你吞入腹中，你难以逃脱。"
            "弥留之际，你的耳边传来了一道玄妙的声音，那是【生生不息的激荡】，忽然你发现自己回到了做出选择的前一刻。"
            jump sheyao
        "现出原型，与他搏斗。":
            "你化身成了一条白蛇，用锋利的尾巴一扫，将来势汹汹的蛇妖斩落水下，成功逃过一劫。但是由于你用力过猛，法力失控，昏了过去。"
    
    "再次醒来，你发现自己躺在阿宣的怀里，你大惊失色，连忙推开他的手臂。"
    "在阿宣醒来之后，你得知了他抱着你的缘由：在你昏过去之后，法力外泄，身上冷的像冰块一样，是他将身体当作暖炉，你才醒过来了的。"
    xiaobai  "你看到我的尾巴了吧，我是个妖怪。"
    axuan"是就是呗，人间多的是长了两只脚的恶人，长了条尾巴又怎么样，你不是恶人，就算是妖，你也是个好妖。"
    "你们继续踏上了前往宝青坊的旅程，经过一番寻找，你们来到了宝青坊门前。"
    "刚进门，你们便看见了宝青坊的老板娘迎了过来，只见她只见她身姿婀娜，面容姣好，却带着一丝神秘莫测的气息。她穿着一袭青色长裙，裙摆上绣着精致的花纹，随着她的动作轻轻摇曳。她的眼眸深邃，仿佛能洞察人心，嘴角挂着一抹似有若无的微笑，让人捉摸不透她的真实想法。"
    boss "呦，来客人了。姑娘又来敝坊，是法宝有问题？"

    menu:
        "没有，我们只是随便逛逛。":
            boss "哦？真的吗，那敢问姑娘想要哪种法宝，本坊有各种各样的宝贝，从灵珠到仙草，从法宝到神器，应有尽有。不过，每一件都有它的代价。"
            "她转身，目光在你们身上扫过，仿佛在评估你们的价值。你微微皱眉，虽然有些失忆，但直觉告诉你，这里的每一件东西都不是轻易能得到的。"
            "阿宣则显得有些紧张，他紧紧握住你的手，低声说道："
            axuan "小白，我们得小心，这里的一切看起来都很不寻常。"
            "老板娘似乎察觉到了阿宣的紧张，她轻笑一声，继续说道："
            boss "比如姑娘头上这件‘忘忧玉钗’，它能够吸取他人法力为己所用，但代价是……她故意停顿了一下，眼神中闪过一丝狡黠，"
            boss "它会取走使用者的记忆，使用的越多，记忆丧失的也越多。"
            jump after_is_fabao_has_problem
        "对，我们想知道这法宝的来历。":
            boss "姑娘头上这件‘忘忧玉钗’，它能够吸取他人法力为己所用，但代价是……她故意停顿了一下，眼神中闪过一丝狡黠，"
            boss "它会取走使用者的记忆，使用的越多，记忆丧失的也越多。"
            jump after_is_fabao_has_problem
    label after_is_fabao_has_problem:
        axuan "我说呢，我遇到她的时候，她就失去了记忆。记忆消失，还要法力干什么。"
        boss "天之道，有所得，必有所失。这种移花接木，改变乾坤之事，我十分感兴趣。"
        boss "而且这只玉钗最初的主人并不是你，而是另有其人。"
        xiaobai  "那关于原主人，你能帮我们找到一些线索吗？"
        boss "当然这片蛇鳞就是原主人之物。"
        "你拿起了这片蛇鳞，细细感受了一下它，发现这片蛇鳞上的法力，与你同宗同源，突然你缺失的记忆全部涌入了你的脑海。"
        jump bai_final_section
label bai_final_section:
    return



        
